<div class="form-row h-100">
    <div id="meet" class="col-10"></div>
    <div id="workout-view" class="col-2 h-100">
        <button v-if="editMode" v-on:click="add()">Add</button>
        <button v-if="editMode" v-on:click="editMode = false">Done</button>

        <button v-if="!editMode && !workoutRunning" v-on:click="editMode = true">Edit</button>
        <button v-if="!editMode && !workoutRunning" v-on:click="startWorkout()">Start</button>

        <workout-step
            v-if="editMode"
            v-for="step in commonState.workoutSteps" :key="step.id"
            v-bind:type="step.type"
            v-bind:duration="step.duration"
            v-on:updated="update(step.id, ...arguments)"
            v-on:removed="remove(step.id)"
            >
        </workout-step>
        <workout-display
            v-if="!editMode" 
            v-bind:steps="commonState.workoutSteps"
            v-bind:elapsed="commonState.currentElapsed"
            class="h-100">
        </workout-display>
    </div>
</div>

<script src='https://meet.jit.si/external_api.js'></script>

<script>
roomId = '<%= assigns[:id] %>';
document.body.onload = function() {
    const domain = 'meet.jit.si';
    const options = {
        roomName: roomId,
        parentNode: document.querySelector('#meet'),
        interfaceConfigOverwrite: {
            SHOW_JITSI_WATERMARK: false
        },
    };
    api = new JitsiMeetExternalAPI(domain, options);
}
</script>
